/usr/lib64/libpcre16.so.0
/usr/lib64/libpcre16.so.0.2.13
/usr/lib64/libpcre32.so.0
/usr/lib64/libpcre32.so.0.0.13
/usr/lib64/libpcrecpp.so.0
/usr/lib64/libpcrecpp.so.0.0.2
/usr/lib64/libpcreposix.so.0
/usr/lib64/libpcreposix.so.0.0.7
/usr/lib64/haswell/libpcre16.so.0
/usr/lib64/haswell/libpcre16.so.0.2.13
/usr/lib64/haswell/libpcre32.so.0
/usr/lib64/haswell/libpcre32.so.0.0.13
/usr/lib64/haswell/libpcrecpp.so.0
/usr/lib64/haswell/libpcrecpp.so.0.0.2
/usr/lib64/haswell/libpcreposix.so.0
/usr/lib64/haswell/libpcreposix.so.0.0.7
